mailService.reopenSubmissionMailSubject={0} Submission has been reopened
mailService.reopenSubmissionMailBody=Dear ODCF service,\n\nSubmission [{0}] has been reopened in GUIDE.\n\n\
  Kind regards,\nODCF Team
mailService.receivedSubmissionMailBody=Dear {0}\n\n\
  Your submission has been successfully received by ODCF. Some metadata fields are not mandatory during ILSe submission, \
  but are however mandatory for data storage at the ODCF. You can provide the missing metadata using our tool ODCF Guide. \
  Here you can also adjust, revise and approve your already submitted metadata.\n\
  We recommend finalizing your submission as soon as possible, as your data will not be registered in our database \
  unless your submission in Guide is finalized. After you have finished your submission, your information will \
  automatically be merged with the technical metadata provided by the NGS Core Facility, once your samples have been sequenced, \
  and your data will be registered in OTP (our database). Therefore, we highly recommend checking the submitted data \
  carefully for correctness prior to finally submitting it.\n\n\
  Please feel free to contact us with any questions, suggestions or feedback.\n\n\
  <b>Link to your submission at ODCF: {1}</b>\n\n\
  Helpful links:\n\
  Overview of all your projects' submissions (open and finalized):\n\
  {2}/metadata-validator/overview/user\n\n\
  Overview of all your projects:\n\
  {2}/project/overview/user\n\n\
  FAQs:\n\
  https://www.odcf.dkfz.de/faq/index\n\n\
  Metadata explanation:\n\
  https://www.odcf.dkfz.de/supporting-information/metadata-explanation\n\n\
  Kind regards,\nODCF Team
mailService.openSubmissionFirstReminderMailBody=Dear {0}\ndear project members\n\n \
  We received data for {1} and you have still not confirmed your metadata in the ODCF Guide validation service. \
  If you do not submit your data, it will not be registered in our database.\n\n \
  Be aware that variant calling in OTP can only be done for samples of the same PID. Please have a look in OTP to be \
  consistent with already registered data in this project. \n\n \
  As some metadata is not mandatory during ILSe submission (even though it is possible to provide it) \
  you need to provide it for data storage at ODCF. After you completed your submission via ILSe to the \
  NGS Core Facility and if you have decided that you want your data to be managed by ODCF you will get a link to \
  revise your submitted metadata. Your submission is open for revision to all project members of the \
  respective project in OTP (submitter and bioinformaticians). \
  Please make sure to talk to the responsible bioinformatician \
  before completing your submission (you can forward this link). Once you finished your submission, \
  your information will automatically be merged with the technical metadata provide by the NGS Core Facility after \
  sequencing and your data will be registered in OTP (our database). Therefore, we highly recommend to \
  check the submission data for correctness prior to finally submitting it.\n\n \
  Please feel free to contact us with any questions, suggestions or feedback.\n\n \
  <b>Link to your submission at ODCF: {2}</b> \n\n \
  Helpful links:\n \
  Overview of all your projects' submissions (open and finalized):\n \
  {3}/metadata-validator/overview/user\n\n \
  Overview of all your projects:\n \
  {3}/project/overview/user\n\n \
  FAQs:\n \
  https://www.odcf.dkfz.de/faq/index\n\n \
  Metadata explanation:\n \
  https://www.odcf.dkfz.de/supporting-information/metadata-explanation\n\n \
  Kind regards,\nODCF Team

mailService.finallySubmittedMailBody=Dear ODCF service,\n\
  \n\
  validation of metadata for [{identifier}] has been finished and finally submitted by {closedUser}.\n\
  \n\
  {fragment_extendedSubmission}\n\
  \n\
  Kind regards,\n\
  ODCF Team
mailService.finallySubmittedMailBody.extendedSubmission={fragment_multipleProjects}\
  The metadata can be found here:\n{filePath}\n{otpImportLink}
mailService.finallySubmittedMailBody.multipleProjects=This submission points to multiple projects: {projects}

mailService.terminatedMailSubject={0} Submission has been terminated
mailService.terminatedMailSubjectGUI={0} Submission has been terminated via GUI
mailService.terminatedMailSubjectAutomatic={0} Submission has been terminated automatically
mailService.terminatedMailBody=Dear ODCF service,\n\nSubmission [{0}] has been terminated in GUIDE.\n\n\
  Kind regards,\nODCF Team
mailService.terminationResetMailSubject={0} Termination period has been reset
mailService.terminationResetMailBody=Dear ODCF service,\n\nthe termination period for submission [{0}] has been reset.\n\n\
  Kind regards,\nODCF Team
mailService.uploadedSubmissionMailBody=Dear {0}\n\n\
  Your metadata table has been successfully uploaded. \
  Please complete your submission, because only then can we register your information in our database. \
  We therefore strongly recommend that you carefully check the transmitted data for correctness before finalising your submission.\n\n\
  <a href='{1}'>Your submission at ODCF</a>\n\n\
  Other useful links:\n\
  - <a href='{2}/metadata-validator/overview/uploaded/user'>Uploaded submission overview</a>\n\
  - <a href='{2}/project/overview/user'>Project overview</a>\n\
  - <a href='https://www.odcf.dkfz.de/supporting-information/metadata-explanation'>Metadata explanation</a>\n\
  - <a href='https://www.odcf.dkfz.de/faq/index'>FAQ</a>\n\n\
  Please feel free to contact us with any questions, suggestions or feedback.\n\n\
  Kind regards,\nODCF Team
mailService.uploadedSubmissionFailedMailSubject={0} Failed to transfer metadata table to ODCF validation service
mailService.uploadedSubmissionFailedMailBody=Dear {0},\n\n\
  We have encountered an issue ({1}) while trying to upload your submission. \
  Before attempting to upload it again, please take a moment to address the error. \
  If the problem persists, feel free to contact us for further assistance by replying to this email.\n\n\
  Kind regards,\nODCF Team
mailService.fasttrackSubject=Fasttrack submission found
mailService.fasttrackBody=Submission {0} belonging to the project(s) {1} is marked as fasttrack. The notifications in OTP should be turned off.
mailService.onHoldReminderSubject=Reminder: Submissions with the state on-hold were found
mailService.onHoldReminderBody=Dear ODCF service,\n\n\
  there are submissions that have the status on-hold:\n\
  {0}\n\
  Please resolve the issues that led to the on-hold state.\n\n\
  Kind regards,\nODCF Team
mailService.onHoldReminderContent=&nbsp;&nbsp;&nbsp;- <a href='{0}'>{1}</a> for the reason: {2}

pseudonymService.subject={0} Found similar PIDs
pseudonymService.body=Dear ODCF service,\n\n\
  For submission {0} similar PIDs were found:\n\
  {1}\n\n\
  Kind regards,\nODCF Team
pseudonymService.otp='{0}' in project {1} (sampleType:'{2}', seqType:'{3}') in OTP
pseudonymService.guide='{0}' in submission {1} (sampleType:'{2}', seqType:'{3}') in GUIDE

newValuesController.newValueRegistrationMailSubject={0} New Value Registration Request for {1}
newValuesController.newValueRegistrationMailBody=Dear ODCF service,\n\n\
  {0} ({1}) requests registration of a new value for submission {2}:\n\
  Field name: {3}\n\
  Requested value: {4}\n\n \
  Kind regards,\nODCF Team

reminderService.terminationReminderMailSubject={0} Action required - please validate your submission within the next 2 weeks
reminderService.terminationReminderMailBody=Dear {0},\n\n\
  Since your data from submission {1} has been available for 75 days now, \
  we would like to remind you, that the raw data (fastq files) is only guaranteed to stay on midterm for 90 days. \
  Therefore, if you still would like your data to be registered in OTP, \
  please fill in the metadata in the GUIDE or let us know if you have any questions or need help with anything.\n\n\
  {2}\n\n\
  Should you not want your data registered in OTP please also let us know.\n\
  If you do not fill in the metadata in the GUIDE until {3}, \
  we will terminate your submission and there will be no data registration to OTP at this time.\n\n\
  If you later wish to register your data, please contact the High Throughput Sequencing Unit htseqbioinf@dkfz.de \
  and let us know, so we can re-open your submission in the Guide for you to fill it out.\n\n\
  Should you have any questions, please don't hesitate to ask.\n\n\
  Kind regards,\nODCF Team
reminderService.extendedSubmissionTerminationReminderMailBody=Dear {0},\n\n\
  We would like to remind you, that your submission {1} hasn't been updated in the GUIDE for 75 days now. \
  We only keep external submissions, that are not currently being worked on, open for 90 days. \
  Therefore, if you still would like your data to be registered in OTP, \
  please fill in the metadata in the Guide or let us know if you have any questions or need help with anything.\n\n\
  {2}\n\n\
  Should you not want your data registered in OTP please also let us know.\n\
  If you do not fill in the metadata in the GUIDE until {3}, \
  we will terminate your submission and there will be no data registration to OTP at this time.\n\n\
  If you later wish to register your data, please upload the TSV file into the Guide again.\n\n\
  Should you have any questions, please don't hesitate to ask.\n\n\
  Kind regards,\nODCF Team
reminderService.terminationMailSubject={0} Submission terminated
reminderService.terminationMailBody=Dear {0},\n\n\
  Your submission {1} has been terminated in the GUIDE as your data has been available for at least 90 days.\n\n\
  Should you still wish to register your data to OTP, \
  please contact the High Throughput Sequencing Unit htseqbioinf@dkfz.de to restore your submission from tape \
  and let us know, so we can re-open your submission in the GUIDE for you to fill it out.\n\n\
  Kind regards,\nODCF Team
reminderService.extendedSubmissionTerminationMailBody=Dear {0},\n\n\
  Your submission {1} has been terminated in the GUIDE as your data has not been updated for at least 90 days. \
  Attached is the TSV file with the data in your submission.\n\n\
  Should you still wish to register your data to OTP, please upload the TSV file again.\n\n\
  Kind regards,\nODCF Team

importer.sequencingTechnologyUnknownSubject={0} Received unknown sequencing technology in submission
importer.sequencingTechnologyUnknownBody=Dear ODCF service,\n\nwhile importing Submission {0} I received the sequencing technology [{1}]\n\n\
  Kind regards,\nODCF Team

lsfService.processingStatusUpdateSubject={0} Data transfer update
lsfService.finalProcessingStatusUpdateSubject={0} Data transfer completed
lsfService.failedUpdateSubject={0} Data transfer failed
lsfService.processingStatusUpdateBody={0}\n\n{1} sample(s) in this submission:\n{2}\n\nFor more details go to:\n{3}
lsfService.finalProcessingStatusUpdateBody=Dear user,\n\n\
  your files of submission {0} have been installed.\n\
  They are available here:\n\n\
  {1}\n\n\
  An overview of all processed samples is shown on\n\
  {2}\n\n\
  If you have any further questions please refer to our <a href="https://www.odcf.dkfz.de/faq">FAQ</a> \
  and do not hesitate to contact us if there are still open questions.\n\n\
  Kind regards,\nODCF Team

deletionService.submission.subject={0} Submission has been deleted
deletionService.submission.body=Dear ODCF service,\n\nSubmission {0} has been deleted from the GUIDE.\n\n\
  Kind regards,\nODCF Team
