<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none
        }

        a {
            color: #003386;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .center {
                margin: 0 auto !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>
<body class="body">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody>
    <tr>
        <td style="padding: 40px 30px 0px 30px;">
            <img src='cid:guideLogo'>
        </td>
    </tr>
    <tr>
        <td style="padding: 40px 30px 0px 30px;">
            <div style="border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;">
                &nbsp;
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody>
    <tr>
        <td style="padding: 50px 30px 50px 30px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td class="h5 center blue"
                        style="font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:26px; padding-bottom:30px;">
                        [MESSAGE]
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
